<!DOCTYPE html>
<html>
  <head>
    <title>SPA Daily News - ilker ALTIN</title>
    <meta name="description" content="SPA Daily News from ilker ALTIN" />
    <meta name="author" content="ilker ALTIN" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </body>
</html>
